<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
</style>
  </head>
  <body>
    <ul id="chat"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

 // On demande le pseudo de l'utilisateur
  var pseudo = prompt('Votre pseudo ?') || 'Utilisateur';

  var socket = io();
  socket.emit('newUser', pseudo);

// On crée l'événement recupererMessages pour récupérer direcement les messages sur serveur
  socket.on('recupererMessages', function (messages) {
  // messages est le tableau contenant tous les messages qui ont été écris sur le serveur
  var html = '';
  for (var i = 0; i < messages.length; i++)
    html += '<div class="line"><b>'+messages[i].pseudo+'</b> : '+messages[i].message+'</div>';
  document.getElementById('chat').innerHTML = html;
  });


$('form').submit(function(){

// On récupère le message
  var message = $('#m').val();

  // On appelle l'événement se trouvant sur le serveur pour qu'il enregistre le message et qu'il l'envoie à tous les autres clients connectés (sauf nous)
  socket.emit('nouveauMessage', { 'pseudo' : pseudo, 'message' : message });

    // On affiche directement notre message dans notre page
    document.getElementById('chat').innerHTML += '<div class="line"><b>'+pseudo+'</b> : '+message+'</div>';
    // On vide le formulaire
     $('#m').val('');
    // On retourne false pour ne pas que le formulaire n'actualise la page
    return false;  
});

  socket.on('recupererNouveauMessage', function(message){
    document.getElementById('chat').innerHTML += '<div class="line"><b>'+message.pseudo+'</b> : '+message.message+'</div>';

  });

  socket.on('newUser', function(pseudo){

 document.getElementById('chat').innerHTML += '<div class="line"><b>'+pseudo+' est entre dans le salon.</b></div>';  

});

  socket.on('disconnect', function(){
 document.getElementById('chat').innerHTML += '<div class="line"><b>Un utilisateur est sorti dans le salon.</b></div>';  
  });
</script>



  </body>
</html>

